# MyMusic

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  MyMusic.slnx  NuGet.config  README.md  TASK.md
.claude/: settings.json
.claude/agents/: analyst.md  implementer.md  planner.md  reviewer.md
.github/workflows/: ci.yml
docs/adr/: 0001-projektnamen-onion-layer.md  0002-serilog-sink-konfiguration.md  0003-ci-gate-codequalitaet.md
docs/prompts/: 2026-07-15-block-0a-fundament.md  2026-07-24-ci-gate-codequalitaet.md
keycloak/: mymusic-realm.json
src/MyMusic.Api/: MyMusic.Api.csproj  Program.cs
src/MyMusic.Api/Properties/: launchSettings.json
src/MyMusic.AppHost/: AppHost.cs  MyMusic.AppHost.csproj  aspire.config.json
src/MyMusic.AppHost/Properties/: launchSettings.json
src/MyMusic.AppHost/initdb/: 01-create-api-role.sh
src/MyMusic.Application/: MyMusic.Application.csproj
src/MyMusic.Infrastructure/: MyMusic.Infrastructure.csproj
src/MyMusic.Infrastructure/Persistence/: MyMusicDbContext.cs
src/MyMusic.Migrator/: MyMusic.Migrator.csproj  Program.cs
src/MyMusic.ServiceDefaults/: Extensions.cs
tests/MyMusic.Api.Tests/: MyMusic.Api.Tests.csproj
tests/MyMusic.Application.Tests/: MyMusic.Application.Tests.csproj
tests/MyMusic.Domain.Tests/: MyMusic.Domain.Tests.csproj
tests/MyMusic.IntegrationTests/: DatabasePermissionTests.cs  GlobalUsing.cs  MyMusic.IntegrationTests.csproj
